<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-compute-engine/guide-units" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Units and Quantities · MathLive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mathlive.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mathlive.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://mathlive.io/compute-engine/guides/units/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Units and Quantities · MathLive"><meta data-rh="true" name="description" content="The Compute Engine supports physical units and quantities. You can parse LaTeX"><meta data-rh="true" property="og:description" content="The Compute Engine supports physical units and quantities. You can parse LaTeX"><link data-rh="true" rel="icon" href="/img/logo.webp"><link data-rh="true" rel="canonical" href="https://mathlive.io/compute-engine/guides/units/"><link data-rh="true" rel="alternate" href="https://mathlive.io/compute-engine/guides/units/" hreflang="en"><link data-rh="true" rel="alternate" href="https://mathlive.io/compute-engine/guides/units/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q23Y5RN3UQ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Units and Quantities","item":"https://mathlive.io/compute-engine/guides/units/"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="MathLive" href="/opensearch.xml">

<link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.11/codemirror.min.css">
<script>!function(){var e,t;window.moduleMap||(window.moduleMap={}),window.moduleMap={...window.moduleMap,mathlive:"https://esm.run/mathlive","compute-engine":"https://esm.run/@cortex-js/compute-engine","@cortex-js/compute-engine":"https://esm.run/@cortex-js/compute-engine"},(e=["https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js","https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/javascript/javascript.min.js","https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/xml/xml.min.js","https://unpkg.com/@cortex-js/compute-engine","https://cdn.jsdelivr.net/npm/mathlive","https://cdn.jsdelivr.net/npm/@ui-js/code-playground@1.13.2/dist/code-playground.min.js@module"]).forEach((o,n)=>{const m=o.endsWith("@module"),c="script"+function(e,t=0){let o=3735928559^t,n=1103547991^t;for(let t=0;t<e.length;t++){const m=e.charCodeAt(t);o=Math.imul(o^m,2654435761),n=Math.imul(n^m,1597334677)}return o=Math.imul(o^o>>>16,2246822507),o^=Math.imul(n^n>>>13,3266489909),n=Math.imul(n^n>>>16,2246822507),n^=Math.imul(o^o>>>13,3266489909),4294967296*(2097151&n)+(o>>>0)}(o=o.replace("@module","")).toString(36);if(document.getElementById(c))return;const d=document.createElement("script");m&&(d.type="module"),d.id=c,d.src=o,d.async=!1,t&&n===e.length-1&&(d.onload=t),document.head.appendChild(d)})}()</script>
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css" media="print" onload="this.media=&#39;all&#39;">
<link rel="preload" as="font" type="font/woff2" href="/fonts/berkeley-mono/BerkeleyMono-Regular.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="/fonts/berkeley-mono/BerkeleyMono-Bold.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/mathlive/fonts/KaTeX_Main-Regular.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/mathlive/fonts/KaTeX_Math-Italic.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/mathlive/fonts/KaTeX_AMS-Regular.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/mathlive/fonts/KaTeX_Size1-Regular.woff2" crossorigin="anonymous">
<link rel="preload" as="image" href="/img/hand-slugs.jpg" fetchpriority="high">
<link rel="preload" as="image" href="/img/hand-gears.jpg" fetchpriority="high">
<link rel="preload" as="image" href="/img/hand-cube2.jpg" fetchpriority="high"><link rel="stylesheet" href="/assets/css/styles.44ad2588.css">
<script src="/assets/js/runtime~main.e5fd45d4.js" defer="defer"></script>
<script src="/assets/js/main.3c3e886d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="shared-header"><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="MathLive Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="42" width="42"><img src="/img/logo.webp" alt="MathLive Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="42" width="42"></div><b class="navbar__title text--truncate">MathLive</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mathfield/">Mathfield</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/compute-engine/">Compute Engine</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cortex-js" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" icon="github">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav></div><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mathfield/"><span title="Mathfield" class="categoryLinkLabel_W154">Mathfield</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/compute-engine/"><span title="Compute Engine" class="categoryLinkLabel_W154">Compute Engine</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item compass-icon"><a class="menu__link" tabindex="0" href="/compute-engine/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item flask-icon"><a class="menu__link" tabindex="0" href="/compute-engine/demo/"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item changelog-icon"><a class="menu__link" tabindex="0" href="/compute-engine/changelog/"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/expressions/"><span title="Expressions" class="linkLabel_WmDU">Expressions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/evaluate/"><span title="Evaluation of Expressions" class="linkLabel_WmDU">Evaluation of Expressions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/symbolic-computing/"><span title="Symbolic Computing" class="linkLabel_WmDU">Symbolic Computing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/numeric-evaluation/"><span title="Numeric Evaluation" class="linkLabel_WmDU">Numeric Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/canonical-form/"><span title="Canonical Form" class="linkLabel_WmDU">Canonical Form</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/symbols/"><span title="Symbols" class="linkLabel_WmDU">Symbols</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/augmenting/"><span title="Custom Functions and Symbols" class="linkLabel_WmDU">Custom Functions and Symbols</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/latex-syntax/"><span title="LaTeX Syntax" class="linkLabel_WmDU">LaTeX Syntax</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/types/"><span title="Types" class="linkLabel_WmDU">Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/compute-engine/guides/units/"><span title="Units and Quantities" class="linkLabel_WmDU">Units and Quantities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/simplify/"><span title="Simplify" class="linkLabel_WmDU">Simplify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/compiling/"><span title="Compiling Expressions" class="linkLabel_WmDU">Compiling Expressions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/python-target/"><span title="Python/NumPy Target" class="linkLabel_WmDU">Python/NumPy Target</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/assumptions/"><span title="Assumptions" class="linkLabel_WmDU">Assumptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/patterns-and-rules/"><span title="Patterns and Rules" class="linkLabel_WmDU">Patterns and Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/logic/"><span title="Logic and First-Order Logic" class="linkLabel_WmDU">Logic and First-Order Logic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item guide-icon"><a class="menu__link" tabindex="0" href="/compute-engine/guides/linear-algebra/"><span title="Linear Algebra" class="linkLabel_WmDU">Linear Algebra</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item sdk-icon"><a class="menu__link" tabindex="0" href="/math-json/"><span title="MathJSON Format" class="linkLabel_WmDU">MathJSON Format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item sdk-icon"><a class="menu__link" tabindex="0" href="/compute-engine/api/"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item compass-icon"><a class="menu__link" tabindex="0" href="/compute-engine/standard-library/"><span title="MathJSON Standard Library" class="linkLabel_WmDU">MathJSON Standard Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/arithmetic/"><span title="Arithmetic" class="linkLabel_WmDU">Arithmetic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/calculus/"><span title="Calculus" class="linkLabel_WmDU">Calculus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/collections/"><span title="Collections" class="linkLabel_WmDU">Collections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/colors/"><span title="Colors" class="linkLabel_WmDU">Colors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/complex/"><span title="Complex" class="linkLabel_WmDU">Complex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/control-structures/"><span title="Control Structures" class="linkLabel_WmDU">Control Structures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/core/"><span title="Core" class="linkLabel_WmDU">Core</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/functions/"><span title="Functions" class="linkLabel_WmDU">Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/linear-algebra/"><span title="Linear Algebra" class="linkLabel_WmDU">Linear Algebra</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/logic/"><span title="Logic" class="linkLabel_WmDU">Logic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/sets/"><span title="Sets" class="linkLabel_WmDU">Sets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/special-functions/"><span title="Special Functions" class="linkLabel_WmDU">Special Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/statistics/"><span title="Statistics" class="linkLabel_WmDU">Statistics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/combinatorics/"><span title="Combinatorics" class="linkLabel_WmDU">Combinatorics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/number-theory/"><span title="Number Theory" class="linkLabel_WmDU">Number Theory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/strings/"><span title="Strings and Text" class="linkLabel_WmDU">Strings and Text</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/trigonometry/"><span title="Trigonometry" class="linkLabel_WmDU">Trigonometry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item reference-icon"><a class="menu__link" tabindex="0" href="/compute-engine/reference/units/"><span title="Units and Quantities" class="linkLabel_WmDU">Units and Quantities</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item tutorial-icon"><a class="menu__link" tabindex="0" href="/tutorials/simple-quiz/"><span title="Simple Quiz" class="linkLabel_WmDU">Simple Quiz</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/about/"><span title="Additional Resources" class="categoryLinkLabel_W154">Additional Resources</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Compute Engine</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Units and Quantities</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Units and Quantities</h1></header><div class="intro_b9yo"><p>The Compute Engine supports physical units and quantities. You can parse LaTeX
expressions with units, perform arithmetic on quantities, convert between units,
and check dimensional compatibility.</p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<code-playground><div slot="javascript">// import { parse, evaluate } from &#x27;@cortex-js/compute-engine&#x27;;
<!-- -->
<!-- -->// Parse LaTeX with units
<!-- -->console.log(parse(&#x27;12\\,\\mathrm{cm}&#x27;));
<!-- -->
<!-- -->// Arithmetic: add compatible quantities (largest-scale-unit wins)
<!-- -->console.log(evaluate(&#x27;12\\,\\mathrm{cm} + 1\\,\\mathrm{m}&#x27;));
<!-- -->
<!-- -->// Convert units
<!-- -->console.log(evaluate([&#x27;UnitConvert&#x27;, [&#x27;Quantity&#x27;, 1500, &#x27;m&#x27;], &#x27;km&#x27;]));
</div></code-playground>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-quantities">Creating Quantities<a href="#creating-quantities" class="hash-link" aria-label="Direct link to Creating Quantities" title="Direct link to Creating Quantities" translate="no">​</a></h2>
<p>A quantity pairs a numeric value with a unit. Use the <code>Quantity</code> function in
MathJSON:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:var(--console-color);--prism-background-color:var(--console-background)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:var(--console-color);background-color:var(--console-background)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:var(--console-color)"><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Quantity&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">3.5</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;m&quot;</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:var(--console-color)"><span class="token plain"></span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Quantity&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">100</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;km&quot;</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:var(--console-color)"><span class="token plain"></span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Quantity&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">9.8</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Divide&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;m&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Power&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;s&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">2</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token punctuation" style="color:var(--base-06)">]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simple-units">Simple Units<a href="#simple-units" class="hash-link" aria-label="Direct link to Simple Units" title="Direct link to Simple Units" translate="no">​</a></h3>
<p>Simple units use standard SI abbreviations as strings:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:var(--console-color);--prism-background-color:var(--console-background)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:var(--console-color);background-color:var(--console-background)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:var(--console-color)"><span class="token string" style="color:var(--base-0b)">&quot;m&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;kg&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;s&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;A&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;K&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;mol&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;cd&quot;</span><br></span></code></pre></div></div>
<p>Prefixed units are also single strings:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:var(--console-color);--prism-background-color:var(--console-background)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:var(--console-color);background-color:var(--console-background)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:var(--console-color)"><span class="token string" style="color:var(--base-0b)">&quot;km&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;mg&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;ns&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;GHz&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;kN&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compound-units">Compound Units<a href="#compound-units" class="hash-link" aria-label="Direct link to Compound Units" title="Direct link to Compound Units" translate="no">​</a></h3>
<p>Compound units are built with <code>Multiply</code>, <code>Divide</code>, and <code>Power</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:var(--console-color);--prism-background-color:var(--console-background)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:var(--console-color);background-color:var(--console-background)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:var(--console-color)"><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Divide&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;m&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;s&quot;</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token plain">                         </span><span class="token comment" style="color:var(--base-05)">// velocity (m/s)</span><span class="token plain"></span><br></span><span class="token-line" style="color:var(--console-color)"><span class="token plain"></span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Divide&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;m&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Power&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;s&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">2</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token plain">           </span><span class="token comment" style="color:var(--base-05)">// acceleration (m/s^2)</span><span class="token plain"></span><br></span><span class="token-line" style="color:var(--console-color)"><span class="token plain"></span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Multiply&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;kg&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;m&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Power&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;s&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">-2</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token plain">  </span><span class="token comment" style="color:var(--base-05)">// force (N)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dsl-string-shorthand">DSL String Shorthand<a href="#dsl-string-shorthand" class="hash-link" aria-label="Direct link to DSL String Shorthand" title="Direct link to DSL String Shorthand" translate="no">​</a></h3>
<p>For convenience, compound units can also be written as strings using a simple
DSL syntax. The string is automatically parsed into the structured form during
canonicalization:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:var(--console-color);--prism-background-color:var(--console-background)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:var(--console-color);background-color:var(--console-background)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:var(--console-color)"><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Quantity&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">9.8</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;m/s^2&quot;</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:var(--console-color)"><span class="token plain"></span><span class="token comment" style="color:var(--base-05)">// canonicalizes to:</span><span class="token plain"></span><br></span><span class="token-line" style="color:var(--console-color)"><span class="token plain"></span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Quantity&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">9.8</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Divide&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;m&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:var(--base-06)">[</span><span class="token string" style="color:var(--base-0b)">&quot;Power&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token string" style="color:var(--base-0b)">&quot;s&quot;</span><span class="token punctuation" style="color:var(--base-06)">,</span><span class="token plain"> </span><span class="token number" style="color:var(--base-09)">2</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token punctuation" style="color:var(--base-06)">]</span><span class="token punctuation" style="color:var(--base-06)">]</span><br></span></code></pre></div></div>
<p>The DSL supports:</p>
<ul>
<li class=""><code>/</code> for division: <code>m/s</code></li>
<li class=""><code>^</code> for exponents: <code>s^-2</code></li>
<li class=""><code>*</code> for multiplication: <code>kg*m</code></li>
<li class=""><code>(...)</code> for grouping: <code>kg/(m*s^2)</code></li>
<li class="">SI prefixes: <code>km/h</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p><code>&quot;ms&quot;</code> is always parsed as the prefixed unit millisecond, not meter times
second. Use <code>&quot;m*s&quot;</code> for the product.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parsing-latex-with-units">Parsing LaTeX with Units<a href="#parsing-latex-with-units" class="hash-link" aria-label="Direct link to Parsing LaTeX with Units" title="Direct link to Parsing LaTeX with Units" translate="no">​</a></h2>
<p>The engine recognizes units inside <code>\mathrm{...}</code> and <code>\text{...}</code> when they
appear next to a number:</p>
<code-playground><div slot="javascript">console.log(parse(&#x27;5\\,\\mathrm{m}&#x27;));
<!-- -->
<!-- -->console.log(parse(&#x27;9.8\\,\\mathrm{m/s^{2}}&#x27;));
<!-- -->
<!-- -->console.log(parse(&#x27;3\\,\\text{kg}&#x27;));
</div></code-playground>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="siunitx-commands">siunitx Commands<a href="#siunitx-commands" class="hash-link" aria-label="Direct link to siunitx Commands" title="Direct link to siunitx Commands" translate="no">​</a></h3>
<p>The <code>siunitx</code> LaTeX package commands are also supported:</p>
<code-playground><div slot="javascript">// Modern siunitx
<!-- -->console.log(parse(&#x27;\\qty{12}{cm}&#x27;));
<!-- -->console.log(parse(&#x27;\\unit{m/s}&#x27;));
<!-- -->
<!-- -->// Legacy siunitx
<!-- -->console.log(parse(&#x27;\\SI{5}{kg}&#x27;));
<!-- -->console.log(parse(&#x27;\\si{MHz}&#x27;));
</div></code-playground>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="serialization">Serialization<a href="#serialization" class="hash-link" aria-label="Direct link to Serialization" title="Direct link to Serialization" translate="no">​</a></h3>
<p>Quantities serialize back to LaTeX with a thin space and upright unit:</p>
<code-playground><div slot="javascript">console.info(parse(&#x27;5\\,\\mathrm{m}&#x27;).latex);
<!-- -->// → &quot;5\,\mathrm{m}&quot;
<!-- -->
<!-- -->console.info(parse(&#x27;9.8\\,\\mathrm{m/s^{2}}&#x27;).latex);
<!-- -->// → &quot;9.8\,\mathrm{m/s^{2}}&quot;
</div></code-playground>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arithmetic-on-quantities">Arithmetic on Quantities<a href="#arithmetic-on-quantities" class="hash-link" aria-label="Direct link to Arithmetic on Quantities" title="Direct link to Arithmetic on Quantities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="addition-and-subtraction">Addition and Subtraction<a href="#addition-and-subtraction" class="hash-link" aria-label="Direct link to Addition and Subtraction" title="Direct link to Addition and Subtraction" translate="no">​</a></h3>
<p>Operands must have compatible dimensions. The result is expressed in the unit
with the largest scale factor:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;Add&#x27;, [&#x27;Quantity&#x27;, 12, &#x27;cm&#x27;], [&#x27;Quantity&#x27;, 1, &#x27;m&#x27;]]));
<!-- -->// → [&quot;Quantity&quot;, 1.12, &quot;m&quot;]
</div></code-playground>
<p>Adding quantities with incompatible dimensions (e.g., meters + seconds) returns
the expression unevaluated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiplication-and-division">Multiplication and Division<a href="#multiplication-and-division" class="hash-link" aria-label="Direct link to Multiplication and Division" title="Direct link to Multiplication and Division" translate="no">​</a></h3>
<p>Units combine when multiplying or dividing quantities:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;Multiply&#x27;, [&#x27;Quantity&#x27;, 5, &#x27;m&#x27;], [&#x27;Quantity&#x27;, 3, &#x27;s&#x27;]]));
<!-- -->// → [&quot;Quantity&quot;, 15, [&quot;Multiply&quot;, &quot;m&quot;, &quot;s&quot;]]
<!-- -->
<!-- -->console.log(evaluate([&#x27;Divide&#x27;, [&#x27;Quantity&#x27;, 100, &#x27;m&#x27;], [&#x27;Quantity&#x27;, 10, &#x27;s&#x27;]]));
<!-- -->// → [&quot;Quantity&quot;, 10, [&quot;Divide&quot;, &quot;m&quot;, &quot;s&quot;]]
</div></code-playground>
<p>Scalar multiplication works naturally:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;Multiply&#x27;, 2, [&#x27;Quantity&#x27;, 5, &#x27;kg&#x27;]]));
<!-- -->// → [&quot;Quantity&quot;, 10, &quot;kg&quot;]
</div></code-playground>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exponentiation">Exponentiation<a href="#exponentiation" class="hash-link" aria-label="Direct link to Exponentiation" title="Direct link to Exponentiation" translate="no">​</a></h3>
<p>The unit is raised to the power:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;Power&#x27;, [&#x27;Quantity&#x27;, 3, &#x27;m&#x27;], 2]));
<!-- -->// → [&quot;Quantity&quot;, 9, [&quot;Power&quot;, &quot;m&quot;, 2]]
</div></code-playground>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-conversion">Unit Conversion<a href="#unit-conversion" class="hash-link" aria-label="Direct link to Unit Conversion" title="Direct link to Unit Conversion" translate="no">​</a></h2>
<p>Use <code>UnitConvert</code> to convert a quantity to a different compatible unit:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;UnitConvert&#x27;, [&#x27;Quantity&#x27;, 1500, &#x27;m&#x27;], &#x27;km&#x27;]));
<!-- -->// → [&quot;Quantity&quot;, 1.5, &quot;km&quot;]
<!-- -->
<!-- -->console.log(evaluate([&#x27;UnitConvert&#x27;, [&#x27;Quantity&#x27;, 180, &#x27;deg&#x27;], &#x27;rad&#x27;]));
<!-- -->// → [&quot;Quantity&quot;, 3.14159..., &quot;rad&quot;]
</div></code-playground>
<p>Compound unit conversion is also supported:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;UnitConvert&#x27;,
<!-- -->  <!-- -->[&#x27;Quantity&#x27;, 36, [&#x27;Divide&#x27;, &#x27;km&#x27;, &#x27;h&#x27;]],
<!-- -->  <!-- -->[&#x27;Divide&#x27;, &#x27;m&#x27;, &#x27;s&#x27;]
<!-- -->]));
<!-- -->// → [&quot;Quantity&quot;, 10, [&quot;Divide&quot;, &quot;m&quot;, &quot;s&quot;]]
</div></code-playground>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="temperature-conversion">Temperature Conversion<a href="#temperature-conversion" class="hash-link" aria-label="Direct link to Temperature Conversion" title="Direct link to Temperature Conversion" translate="no">​</a></h3>
<p>Temperature units (<code>degC</code>, <code>degF</code>, <code>K</code>) use affine conversions that correctly
handle the offset between scales:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;UnitConvert&#x27;, [&#x27;Quantity&#x27;, 100, &#x27;degC&#x27;], &#x27;degF&#x27;]));
<!-- -->// → [&quot;Quantity&quot;, 212, &quot;degF&quot;]
<!-- -->
<!-- -->console.log(evaluate([&#x27;UnitConvert&#x27;, [&#x27;Quantity&#x27;, 32, &#x27;degF&#x27;], &#x27;degC&#x27;]));
<!-- -->// → [&quot;Quantity&quot;, 0, &quot;degC&quot;]
<!-- -->
<!-- -->console.log(evaluate([&#x27;UnitConvert&#x27;, [&#x27;Quantity&#x27;, 0, &#x27;K&#x27;], &#x27;degC&#x27;]));
<!-- -->// → [&quot;Quantity&quot;, -273.15, &quot;degC&quot;]
</div></code-playground>
<p>Converting incompatible units returns an <code>Error</code> expression:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;UnitConvert&#x27;, [&#x27;Quantity&#x27;, 5, &#x27;m&#x27;], &#x27;s&#x27;]));
<!-- -->// → Error
</div></code-playground>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-simplification">Unit Simplification<a href="#unit-simplification" class="hash-link" aria-label="Direct link to Unit Simplification" title="Direct link to Unit Simplification" translate="no">​</a></h2>
<p><code>UnitSimplify</code> reduces a compound unit to a named derived unit when one exists:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;UnitSimplify&#x27;,
<!-- -->  <!-- -->[&#x27;Quantity&#x27;, 100, [&#x27;Multiply&#x27;, &#x27;kg&#x27;, &#x27;m&#x27;, [&#x27;Power&#x27;, &#x27;s&#x27;, -2]]]
<!-- -->]));
<!-- -->// → [&quot;Quantity&quot;, 100, &quot;N&quot;]
</div></code-playground>
<p>If no simpler named form exists, the quantity is returned unchanged.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dimensional-analysis">Dimensional Analysis<a href="#dimensional-analysis" class="hash-link" aria-label="Direct link to Dimensional Analysis" title="Direct link to Dimensional Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="checking-compatibility">Checking Compatibility<a href="#checking-compatibility" class="hash-link" aria-label="Direct link to Checking Compatibility" title="Direct link to Checking Compatibility" translate="no">​</a></h3>
<p>Use <code>IsCompatibleUnit</code> to test whether two units have the same dimension.
Both simple and compound unit expressions are supported:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;IsCompatibleUnit&#x27;, &#x27;m&#x27;, &#x27;km&#x27;]));
<!-- -->// → True
<!-- -->
<!-- -->console.log(evaluate([&#x27;IsCompatibleUnit&#x27;, &#x27;m&#x27;, &#x27;s&#x27;]));
<!-- -->// → False
<!-- -->
<!-- -->console.log(evaluate([&#x27;IsCompatibleUnit&#x27;,
<!-- -->  <!-- -->[&#x27;Divide&#x27;, &#x27;m&#x27;, &#x27;s&#x27;],
<!-- -->  <!-- -->[&#x27;Divide&#x27;, &#x27;km&#x27;, &#x27;h&#x27;]
<!-- -->]));
<!-- -->// → True
</div></code-playground>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dimension-vectors">Dimension Vectors<a href="#dimension-vectors" class="hash-link" aria-label="Direct link to Dimension Vectors" title="Direct link to Dimension Vectors" translate="no">​</a></h3>
<p>Every unit maps to a 7-element dimension vector over the SI base dimensions:
<code>[length, mass, time, current, temperature, amount, luminosity]</code>.</p>
<p>Use <code>UnitDimension</code> to retrieve it. Both simple symbols and compound
expressions are supported:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;UnitDimension&#x27;, &#x27;m&#x27;]));
<!-- -->// → [1, 0, 0, 0, 0, 0, 0]
<!-- -->
<!-- -->console.log(evaluate([&#x27;UnitDimension&#x27;, [&#x27;Divide&#x27;, &#x27;m&#x27;, [&#x27;Power&#x27;, &#x27;s&#x27;, 2]]]));
<!-- -->// → [1, 0, -2, 0, 0, 0, 0]
</div></code-playground>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="angular-units-and-trigonometry">Angular Units and Trigonometry<a href="#angular-units-and-trigonometry" class="hash-link" aria-label="Direct link to Angular Units and Trigonometry" title="Direct link to Angular Units and Trigonometry" translate="no">​</a></h2>
<p>Trigonometric functions accept <code>Quantity</code> arguments with angular units. The
angle is automatically converted to radians before evaluation:</p>
<code-playground><div slot="javascript">console.log(evaluate([&#x27;Sin&#x27;, [&#x27;Quantity&#x27;, 90, &#x27;deg&#x27;]]));
<!-- -->// → 1
<!-- -->
<!-- -->console.log(evaluate([&#x27;Cos&#x27;, [&#x27;Quantity&#x27;, 200, &#x27;grad&#x27;]]));
<!-- -->// → -1
</div></code-playground>
<p>Supported angular units: <code>deg</code>, <code>rad</code>, <code>grad</code>, <code>turn</code>, <code>arcmin</code>, <code>arcsec</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="degrees-minutes-seconds-dms-notation">Degrees-Minutes-Seconds (DMS) Notation<a href="#degrees-minutes-seconds-dms-notation" class="hash-link" aria-label="Direct link to Degrees-Minutes-Seconds (DMS) Notation" title="Direct link to Degrees-Minutes-Seconds (DMS) Notation" translate="no">​</a></h3>
<p>Geographic coordinates and angular measurements are often written in
degrees-minutes-seconds notation. The engine parses DMS notation when
arc-minute (<code>&#x27;</code>) and arc-second (<code>&quot;</code>) symbols appear after a degree symbol:</p>
<code-playground><div slot="javascript">console.log(parse(&quot;9°30&#x27;15\&quot;&quot;));
<!-- -->// → Add(Quantity(9, deg), Quantity(30, arcmin), Quantity(15, arcsec))
<!-- -->
<!-- -->console.log(parse(&quot;9°30&#x27;&quot;));
<!-- -->// → Add(Quantity(9, deg), Quantity(30, arcmin))
</div></code-playground>
<p>The <code>&#x27;</code> and <code>&quot;</code> symbols are only interpreted as arc-minutes and arc-seconds
when they immediately follow a degree value. In other contexts, they retain
their usual meaning (e.g., prime/derivative notation).</p>
<p>DMS expressions canonicalize to a single angle value, so arithmetic works
naturally:</p>
<code-playground><div slot="javascript">console.log(evaluate(&quot;45°30&#x27; + 44°30&#x27;&quot;));
<!-- -->// → 90°
</div></code-playground>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="physics-constants">Physics Constants<a href="#physics-constants" class="hash-link" aria-label="Direct link to Physics Constants" title="Direct link to Physics Constants" translate="no">​</a></h2>
<p>The <code>physics</code> library (loaded by default) provides physical constants as
<code>Quantity</code> expressions:</p>
<code-playground><div slot="javascript">console.log(evaluate(&#x27;SpeedOfLight&#x27;));
<!-- -->// → [&quot;Quantity&quot;, 299792458, [&quot;Divide&quot;, &quot;m&quot;, &quot;s&quot;]]
<!-- -->
<!-- -->console.log(evaluate(&#x27;PlanckConstant&#x27;));
<!-- -->// → [&quot;Quantity&quot;, 6.62607015e-34, [&quot;Multiply&quot;, &quot;J&quot;, &quot;s&quot;]]
<!-- -->
<!-- -->console.log(evaluate(&#x27;StandardGravity&#x27;));
<!-- -->// → [&quot;Quantity&quot;, 9.80665, [&quot;Divide&quot;, &quot;m&quot;, [&quot;Power&quot;, &quot;s&quot;, 2]]]
</div></code-playground>
<table><thead><tr><th style="text-align:left">Symbol</th><th style="text-align:left">Value</th><th style="text-align:left">Unit</th></tr></thead><tbody><tr><td style="text-align:left"><code>SpeedOfLight</code></td><td style="text-align:left">299792458</td><td style="text-align:left">m/s</td></tr><tr><td style="text-align:left"><code>PlanckConstant</code></td><td style="text-align:left">6.62607015e-34</td><td style="text-align:left">J s</td></tr><tr><td style="text-align:left"><code>Mu0</code> (Vacuum permeability)</td><td style="text-align:left">1.25663706212e-6</td><td style="text-align:left">N/A^2</td></tr><tr><td style="text-align:left"><code>StandardGravity</code></td><td style="text-align:left">9.80665</td><td style="text-align:left">m/s^2</td></tr><tr><td style="text-align:left"><code>ElementaryCharge</code></td><td style="text-align:left">1.602176634e-19</td><td style="text-align:left">C</td></tr><tr><td style="text-align:left"><code>BoltzmannConstant</code></td><td style="text-align:left">1.380649e-23</td><td style="text-align:left">J/K</td></tr><tr><td style="text-align:left"><code>AvogadroConstant</code></td><td style="text-align:left">6.02214076e23</td><td style="text-align:left">mol^-1</td></tr><tr><td style="text-align:left"><code>VacuumPermittivity</code></td><td style="text-align:left">8.8541878128e-12</td><td style="text-align:left">F/m</td></tr><tr><td style="text-align:left"><code>GravitationalConstant</code></td><td style="text-align:left">6.67430e-11</td><td style="text-align:left">m^3/(kg s^2)</td></tr><tr><td style="text-align:left"><code>StefanBoltzmannConstant</code></td><td style="text-align:left">5.670374419e-8</td><td style="text-align:left">W/(m^2 K^4)</td></tr><tr><td style="text-align:left"><code>GasConstant</code></td><td style="text-align:left">8.314462618</td><td style="text-align:left">J/(mol K)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-units">Supported Units<a href="#supported-units" class="hash-link" aria-label="Direct link to Supported Units" title="Direct link to Supported Units" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="si-base-units">SI Base Units<a href="#si-base-units" class="hash-link" aria-label="Direct link to SI Base Units" title="Direct link to SI Base Units" translate="no">​</a></h3>
<p><code>m</code>, <code>kg</code>, <code>s</code>, <code>A</code>, <code>K</code>, <code>mol</code>, <code>cd</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="named-derived-si-units">Named Derived SI Units<a href="#named-derived-si-units" class="hash-link" aria-label="Direct link to Named Derived SI Units" title="Direct link to Named Derived SI Units" translate="no">​</a></h3>
<p><code>Hz</code>, <code>N</code>, <code>Pa</code>, <code>J</code>, <code>W</code>, <code>C</code>, <code>V</code>, <code>F</code>, <code>ohm</code>, <code>S</code>, <code>Wb</code>, <code>T</code>, <code>H</code>, <code>lm</code>,
<code>lx</code>, <code>Bq</code>, <code>Gy</code>, <code>Sv</code>, <code>kat</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="si-prefixes">SI Prefixes<a href="#si-prefixes" class="hash-link" aria-label="Direct link to SI Prefixes" title="Direct link to SI Prefixes" translate="no">​</a></h3>
<p>All SI prefixes from quetta (10^30) to quecto (10^-30) are supported on base
and named derived units. For example: <code>km</code>, <code>mg</code>, <code>GHz</code>, <code>kN</code>, <code>nA</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-si-units">Non-SI Units<a href="#non-si-units" class="hash-link" aria-label="Direct link to Non-SI Units" title="Direct link to Non-SI Units" translate="no">​</a></h3>
<p>Time: <code>min</code>, <code>h</code>, <code>d</code> | Length: <code>in</code>, <code>ft</code>, <code>mi</code>, <code>au</code> |
Mass: <code>t</code>, <code>lb</code>, <code>oz</code>, <code>Da</code> | Volume: <code>L</code>, <code>gal</code> |
Energy: <code>eV</code>, <code>cal</code>, <code>kWh</code> | Pressure: <code>atm</code>, <code>bar</code> |
Area: <code>ha</code> | Temperature: <code>degC</code>, <code>degF</code> |
Angle: <code>deg</code>, <code>rad</code>, <code>grad</code>, <code>turn</code>, <code>arcmin</code>, <code>arcsec</code> |
Other: <code>percent</code>, <code>ppm</code>, <code>dB</code>, <code>Np</code></p>
<div class="readMore_KWn8"><a href="/compute-engine/reference/units/"><p>See the <strong>Units Reference</strong> for the complete list of functions<svg class="icon_qj0s chevronRightBold_bbMj"><use xlink:href="/icons.svg#chevron-right-bold"></use></svg></p></a></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_VsjB"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/compute-engine/guides/types/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Types</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/compute-engine/guides/simplify/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simplify</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#creating-quantities" class="table-of-contents__link toc-highlight">Creating Quantities</a><ul><li><a href="#simple-units" class="table-of-contents__link toc-highlight">Simple Units</a></li><li><a href="#compound-units" class="table-of-contents__link toc-highlight">Compound Units</a></li><li><a href="#dsl-string-shorthand" class="table-of-contents__link toc-highlight">DSL String Shorthand</a></li></ul></li><li><a href="#parsing-latex-with-units" class="table-of-contents__link toc-highlight">Parsing LaTeX with Units</a><ul><li><a href="#siunitx-commands" class="table-of-contents__link toc-highlight">siunitx Commands</a></li><li><a href="#serialization" class="table-of-contents__link toc-highlight">Serialization</a></li></ul></li><li><a href="#arithmetic-on-quantities" class="table-of-contents__link toc-highlight">Arithmetic on Quantities</a><ul><li><a href="#addition-and-subtraction" class="table-of-contents__link toc-highlight">Addition and Subtraction</a></li><li><a href="#multiplication-and-division" class="table-of-contents__link toc-highlight">Multiplication and Division</a></li><li><a href="#exponentiation" class="table-of-contents__link toc-highlight">Exponentiation</a></li></ul></li><li><a href="#unit-conversion" class="table-of-contents__link toc-highlight">Unit Conversion</a><ul><li><a href="#temperature-conversion" class="table-of-contents__link toc-highlight">Temperature Conversion</a></li></ul></li><li><a href="#unit-simplification" class="table-of-contents__link toc-highlight">Unit Simplification</a></li><li><a href="#dimensional-analysis" class="table-of-contents__link toc-highlight">Dimensional Analysis</a><ul><li><a href="#checking-compatibility" class="table-of-contents__link toc-highlight">Checking Compatibility</a></li><li><a href="#dimension-vectors" class="table-of-contents__link toc-highlight">Dimension Vectors</a></li></ul></li><li><a href="#angular-units-and-trigonometry" class="table-of-contents__link toc-highlight">Angular Units and Trigonometry</a><ul><li><a href="#degrees-minutes-seconds-dms-notation" class="table-of-contents__link toc-highlight">Degrees-Minutes-Seconds (DMS) Notation</a></li></ul></li><li><a href="#physics-constants" class="table-of-contents__link toc-highlight">Physics Constants</a></li><li><a href="#supported-units" class="table-of-contents__link toc-highlight">Supported Units</a><ul><li><a href="#si-base-units" class="table-of-contents__link toc-highlight">SI Base Units</a></li><li><a href="#named-derived-si-units" class="table-of-contents__link toc-highlight">Named Derived SI Units</a></li><li><a href="#si-prefixes" class="table-of-contents__link toc-highlight">SI Prefixes</a></li><li><a href="#non-si-units" class="table-of-contents__link toc-highlight">Non-SI Units</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="shared-footer"><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SDKs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mathfield/">Mathfield</a></li><li class="footer__item"><a class="footer__link-item" href="/compute-engine/">Compute Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/math-json/">MathJSON</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cortex-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">
            <svg class="icon-one-rem"><use role="none" xlink:href="/icons.svg#github"></use></svg>
            GitHub
            <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg>
          </a></li><li class="footer__item"><a href="https://discord.gg/yhmvVeJ4Hd" target="_blank" rel="noopener noreferrer" class="footer__link-item">
            <svg class="icon-one-rem"><use role="none" xlink:href="/icons.svg#discord"></use></svg>
            Discord
            <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg>
          </a></li><li class="footer__item"><a href="https://chatgpt.com/g/g-8YgEfR7ig-mathlive-gpt" target="_blank" rel="noopener noreferrer" class="footer__link-item">
            <svg class="icon-one-rem"><use role="none" xlink:href="/icons.svg#openai"></use></svg>
            MathLive GPT
            <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg>
          </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about/">About Us</a></li></ul></div></div></div></footer></div></div>
</body>
</html>